<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Xna0102-What is C# and Why Should You Care</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49469</md:content-id>
  <md:title>Xna0102-What is C# and Why Should You Care</md:title>
  <md:abstract>Learn why you need to care about C#.</md:abstract>
  <md:uuid>6bbb4552-5f52-4df3-81c2-e5569dbcd71f</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Wed May 04 14:28:53 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is part of a Book titled 


<link id="a1000" url="http://cnx.org/contents/GY804-eY">

XNA Game Studio 

</link>

.

</emphasis>
</para>











<section id="h11000">
<title>
<emphasis id="Table_of_Contents" effect="bold">

Table of Contents

</emphasis>


</title>




<list id="ul1000" list-type="bulleted">
<item id="li1000">
<link id="a1001" target-id="Table_of_Contents">

Table of Contents

</link>




</item>


<item id="li1001">
<link id="a1002" target-id="Preface">

Preface

</link>




<list id="ul1001" list-type="bulleted">
<item id="li1002">
<link id="a1003" target-id="Viewing_tip">

Viewing tip

</link>




<list id="ul1002" list-type="bulleted">
<item id="li1003">
<link id="a1004" target-id="Listings">

Listings

</link>




</item>


</list>


</item>


</list>


</item>


<item id="li1004">




<link id="a1005" target-id="Technical">

Technical level of the course

</link>




<list id="ul1003" list-type="bulleted">
<item id="li1005">
<link id="a1006" target-id="I_will_assume">

I will assume...

</link>




</item>


<item id="li1006">
<link id="a1007" target-id="I_will_also_assume">

I will also assume...

</link>




</item>


</list>


</item>


<item id="li1007">
<link id="a1008" target-id="What1">

What is C#?

</link>




</item>


<item id="li1008">
<link id="a1009" target-id="Why_should_you_care_about_C">

Why should you care about C#?

</link>




<list id="ul1004" list-type="bulleted">
<item id="li1009">
<link id="a1010" target-id="Complex_IDE">

Complex IDE

</link>




</item>


<item id="li1010">
<link id="a1011" target-id="Is_there_a_simpler_way">

Is there a simpler way?

</link>




</item>


<item id="li1011">
<link id="a1012" target-id="Fully_object_oriented">

Fully object oriented

</link>




</item>


<item id="li1012">
<link id="a1013" target-id="Massive_and_complex_documentation_package">

Massive and complex documentation package

</link>




</item>


<item id="li1013">
<link id="a1014" target-id="Indirection">

Indirection

</link>




</item>


<item id="li1014">
<link id="a1015" target-id="C_is_the_language_of_XNA">

C# is the language of XNA

</link>




</item>


</list>


</item>


<item id="li1015">
<link id="a1016" target-id="Run_the_program">

Run the program

</link>




</item>


<item id="li1016">
<link id="a1017" target-id="Miscellaneous">

Miscellaneous

</link>




</item>


</list>




	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1002">
This module is one in a collection of modules designed primarily for 
	teaching 

<emphasis id="strong1000" effect="bold">
GAME 1343 Game and Simulation Programming I

</emphasis>
 at 
	Austin Community College in Austin, TX. These modules are intended to 
	supplement and not to replace the textbook.

</para>





<para id="p1003">
An earlier module titled 


<link id="a1018" url="http://cnx.org/contents/GY804-eY:g-5oRzQu">

Getting Started

</link>

 provided information on how 
to get started programming with Microsoft's XNA Game Studio.

</para>



	

<section id="h21000">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1004">
I recommend that you open another copy of this module in a separate 
browser window and use the following link to easily find and view the listing while you are reading about 
	it.

</para>



	

<section id="h31000">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1005" list-type="bulleted">

		

<item id="li1017">
<link id="a1019" target-id="Listing_1">

Listing 1

</link>

. Hello World in C#.

</item>


	

</list>


	

</section>
</section>
</section>
<section id="h11002">
<title>

	

<emphasis id="Technical" effect="bold">

Technical level of the course

</emphasis>


</title>




<para id="p1005">
This is not a beginning programming course. The official prerequisite for 
this course is a course in programming fundamentals using either C++ or Python. 
Those courses use 
C++ or Python strictly as procedural programming languages. The courses are currently 
taught using very simple IDEs.

</para>





<section id="h21001">
<title>
<emphasis id="I_will_assume" effect="bold">

I will assume...

</emphasis>


</title>




<para id="p1006">
I will assume that students in this course already know how to 
program using either C++ or Python as a procedural programming language and that they already 
understand such fundamental concepts as programming logic, functions, parameter 
passing, etc.

</para>





</section>
<section id="h21002">
<title>
<emphasis id="I_will_also_assume" effect="bold">

I will also assume...

</emphasis>


</title>




<para id="p1007">
At the same time I will also assume that the students in this course know 
very little if anything about the following topics:

</para>





<list id="ul1006" list-type="bulleted">

	

<item id="li1018">
The use of a complex IDE.

</item>


	

<item id="li1019">
The use of any programming language other than either Python or C++ solely as 
	a procedural programming language.

</item>


	

<item id="li1020">
Object-oriented programming.

</item>


	

<item id="li1021">
Pointers or any other form of indirection.

</item>


	

<item id="li1022">
Large-scale programming documentation.

</item>




</list>




<para id="p1008">
These are all topics that will be important in learning how to make effective 
use of the Microsoft XNA Game Studio software.

</para>





</section>
</section>
<section id="h11003">
<title>



<emphasis id="What1" effect="bold">

What is C#?

</emphasis>


</title>




<para id="p1009">
According to
Wikipedia, 

</para>





<note id="note1000" type="">





<para id="p1010">
<emphasis id="em1001" effect="italics">
"C# (pronounced "see sharp") is a multi-paradigm 
programming language encompassing imperative, functional, generic, 
object-oriented (class-based), and component-oriented programming disciplines. 
It was developed by Microsoft within the .NET initiative and later approved as a 
standard by Ecma (ECMA-334) and ISO (ISO/IEC 23270). C# is one of the 
programming languages designed for the Common Language Infrastructure."

</emphasis>
</para>





<para id="p1011">
<emphasis id="em1002" effect="italics">
"C# is intended to be a simple, modern, 
general-purpose, object-oriented programming language.[3] Its development team 
is led by Anders Hejlsberg, the designer of Borland's Turbo Pascal, who has said 
that its object-oriented syntax is based on C++ and other languages.[4] James 
Gosling, who created the Java programming language in 1994, called it an 
'imitation' of that language.[5] The most recent version is C# 3.0, which was 
released in conjunction with the .NET Framework 3.5 in 2007. The next proposed 
version, 4.0, is in development."

</emphasis>
</para>





</note>



	


<para id="p1012">
That is certainly a mouthful.

</para>





</section>
<section id="h11004">
<title>



<emphasis id="Why_should_you_care_about_C" effect="bold">

Why should you care about C#?

</emphasis>


</title>




<para id="p1013">
From the viewpoint of students in this course, here is some of what C# really 
is and why you should care about C#.

</para>





<section id="h21003">
<title>
<emphasis id="Complex_IDE" effect="bold">

Complex IDE

</emphasis>


</title>




<para id="p1014">
To begin with, C# was designed to run in a large complex IDE. For example, 
using the Visual C# IDE to create the simple Hello World console program shown in 


<link id="a1020" target-id="Listing_1">

Listing 1

</link>

 generates about thirteen different files in about ten different 
folders.

</para>





<note id="note1001" type="">





<para id="p1015">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Hello World in C#.

</para>






<code id="pre1000" display="block">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Hello01{
    class Hello01{
        static void Main(string[] args){
            Console.WriteLine("Hello C# World");
            //Press any key to dismiss console screen.
            Console.ReadKey();
        }//end Main
    }//end class
}//end namespace
</code>




</note>




	

</section>
<section id="h21004">
<title>
<emphasis id="Is_there_a_simpler_way" effect="bold">

Is there a simpler way?

</emphasis>


</title>




<para id="p1016">
While is it possible to develop simple C# programs outside the IDE 

<emphasis id="em1003" effect="italics">
(see


</emphasis>



<link id="a1021" url="http://www.dickbaldwin.com/tocCsharp.htm">


<emphasis id="em1004" effect="italics">
Baldwin's C# programming 
tutorials

</emphasis>
</link>

), there are probably less than a few hundred people worldwide who 
do it that way. 

</para>





<para id="p1017">
The transition from the relatively simple IDE used in the prerequisite course to the very complex 
Visual C# IDE may be a stretch for some students.

</para>





</section>
<section id="h21005">
<title>
<emphasis id="Fully_object_oriented" effect="bold">

Fully object oriented

</emphasis>


</title>




<para id="p1018">
C# is an object-oriented programming language. Unlike C++, it is not possible 
to develop C# projects without taking the object-oriented nature of C# into 
account.

</para>





<para id="p1019">
Perhaps more important, it is not possible to develop XNA programs without 
using some of the more complex aspects of OOP, such as the overriding of virtual 
methods.

</para>





</section>
<section id="h21006">
<title>
<emphasis id="Massive_and_complex_documentation_package" effect="bold">

Massive and complex documentation package

</emphasis>


</title>




<para id="p1020">
The object-oriented nature of C# becomes very apparent when attempting to 
locate something in the massive XNA documentation package. The documentation is 
written from an object-oriented viewpoint. For example, see the documentation 
for the 

<emphasis id="strong1001" effect="bold">
Microsoft.Xna.Framework.Graphics

</emphasis>
 namespace


<link id="a1022" url="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.aspx">


here

</link>

 and see the documentation for the 

<emphasis id="strong1002" effect="bold">
SpriteBatch

</emphasis>
 class


<link id="a1023" url="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.spritebatch_members.aspx">


here

</link>

.

</para>





</section>
<section id="h21007">
<title>
<emphasis id="Indirection" effect="bold">

Indirection

</emphasis>


</title>




<para id="p1021">
C# makes extensive use of indirection. While the indirection scheme used in 
C# is not as complicated as C++ pointers, for someone new to indirection, 
understanding the concept can sometimes be a challenging task.

</para>





</section>
<section id="h21008">
<title>
<emphasis id="C_is_the_language_of_XNA" effect="bold">

C# is the language of XNA

</emphasis>


</title>




<para id="p1022">
C# is the programming language of the Microsoft XNA Game Studio. To write XNA 
programs, you must know how to write C# programs.

</para>





<para id="p1023">
That is why you should care about C#. I won't try to turn you into a C# 
programming expert in this course. We have other courses at the college that 
concentrate solely on C# programming. Instead, I will simply try to help you learn 
enough about C# programming that you can do a credible job of writing programs 
using the XNA Game Studio.

</para>





</section>
</section>
<section id="h11005">
<title>
<emphasis id="Run_the_program" effect="bold">

Run the program

</emphasis>


</title>




<para id="p1024">
Click 

<link id="a1024" url="ConsoleApplication1.zip">

here

</link>

 to download a zip file containing my version of the program. 
Extract the folder named 

<emphasis id="strong1003" effect="bold">
ConsoleApplication1

</emphasis>
 from the zip file and save it 
somewhere on your disk. Start 

<emphasis id="strong1004" effect="bold">
Visual C# 2010 Express

</emphasis>
 and select


<emphasis id="strong1005" effect="bold">
Open Project...

</emphasis>
 from the 

<emphasis id="strong1006" effect="bold">
File

</emphasis>
 menu. Navigate 
to the project folder and select the file with the extension of 

<emphasis id="strong1007" effect="bold">
.sln

</emphasis>
. 
This should cause the project to open and be ready to run or debug as described 
in the earlier module titled


<link id="a1025" url="http://cnx.org/contents/GY804-eY:g-5oRzQu">

Getting Started

</link>

. 

</para>



	

</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1025">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1008" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1007" list-type="bulleted">

					

<item id="li1023">
Module name: Xna0102-What is C# and Why Should You Care

</item>


					

<item id="li1024">
File: Xna0102.htm


</item>


					

<item id="li1025">
Published: 02/24/14

</item>


				

</list>


				

</note>

			


		



	





	

<note id="note1003" type="">


		


			


				

<emphasis id="strong1009" effect="bold">
Disclaimers:

</emphasis>
<para id="p1026">
<emphasis id="strong1010" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1027">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1028">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1029">
<emphasis id="strong1011" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>



				

</note>

			


		



	






<para id="p1030">
-end- 

</para>







</section>
</content>




</document>